@media screen and (max-width:1390px)
	.section_cardboard__img
		margin-left: 0
		text-align: right
		&::after
			left: 20%
		&::before
			width: 354px
			height: 354px
			left: 22%
@media screen and (max-width: 1200px)
	.header_menu__desc
		padding: 0 15px 0 0px
	.button_big
		margin-left: 9px
	.form_tel
		padding: 21px 111px 21px 19px
	.section_cardboard__img
		&::after
			left: 16% 
		&::before
			width: 291px
			height: 291px
			left: 23%