.header_menu
	padding: 10px 0
	background-color: #373737
	&__wrapper
		display: flex
		justify-content: space-between
	&__desc
		text-align: center
		padding: 0 25px 0 0px
		font-size: 12px
		text-transform: uppercase
		color: $text-color-light
		line-height: 25px
		border-right: 1px solid rgba(255,255,255,0.2)
.stopid
	padding-left: 0
.stop
	border: none
	padding: 0
.button
	display: inline-block
	font-family: 'Roboto'
	font-weight: 500
	background-color: $color-passive
	border: none
	padding: 13px 22px
	border-radius: 5px
	color: $text-color-light
	font-size: 14px
	line-height: 22px
	margin-left: 27px
	&:hover
		cursor: pointer
		background-color: $color-hover
		box-shadow: 1px 1px 3px #000
.header_section
	padding: 15px 0
	&__contacts
		display: flex
		align-items: center
		justify-content: flex-end
		&___phone1
			border-right: 1px solid rgba(0,0,0,0.2)
			padding-right: 15px
			margin-right: 15px
		&___phone1, &___phone2
			font-size: 22px
			color: $text-color-dark
			font-family: 'Roboto'
			font-weight: 500
		&___img
			display: inline-block
			width: 20px
			height: 20px
			margin-right: 7px
		&___btn
			display: inline-block
			font-family: 'Roboto'
			font-weight: 500
			background-color: $color-passive
			border: none
			padding: 13px 22px
			border-radius: 5px
			color: $text-color-light
			font-size: 14px
			line-height: 22px
			margin-left: 27px
			&:hover
				cursor: pointer
				background-color: $color-hover
				box-shadow: 1px 1px 3px #000
			img
				vertical-align: middle
				margin-right: 7px